;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation fror the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.123
upload_flags =
	--port=8266
	--auth=supersecretpassword123
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -D ESP8266

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = -D ESP32
